MONGO_URI=mongodb+srv://np03cs4a220157:ojx7hT8aYbofWYIn@traveltogetherdb.c73dd.mongodb.net/?retryWrites=true&w=majority&appName=TravelTogetherDB
GENERATE_SOURCEMAP=false
ENCRYPTION_KEY=np03cs4a220157
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=khatriashlesha@gmail.com
SMTP_PASS=clhw qmip gybf aeef


ADMIN_EMAIL=np03cs4a220157@heraldcollege.edu.np
ADMIN_PASSWORD=Ashlayssa@3456
ADMIN_FULLNAME=Ashlesha KC
JWT_SECRET=apple123